{
  "name": "probot-community-health",
  "version": "1.0.0",
  "description": "Assesses the community health of organization repositories and guides maintainers to improve",
  "author": "Brian Torres-Gil <brian@ixi.us>",
  "license": "ISC",
  "repository": "https://github.com/btorresgil/probot-community-health.git",
  "homepage": "https://github.com/btorresgil/probot-community-health",
  "bugs": "https://github.com/btorresgil/probot-community-health/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./lib/index.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "handlebars": "^4.7.3",
    "p-map-series": "^2.1.0",
    "probot": "^9.5.3",
    "probot-config": "^1.1.0",
    "probot-messages": "^1.0.1",
    "probot-scheduler": "^2.0.0-beta.1",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/cache-manager": "^2.10.1",
    "@types/jest": "^24.0.19",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.1.0",
    "@types/ramda": "^0.26.41",
    "@typescript-eslint/parser": "^2.4.0",
    "cache-manager": "^2.11.1",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.9.0",
    "nock": "^11.4.0",
    "nodemon": "^2.0.0",
    "smee-client": "^1.1.0",
    "standard": "^14.3.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
